# MediatR

./: README.md
mediatR/: build.gradle  settings.gradle
mediatR/.github/workflows/: publish.yml
mediatR/gradle/wrapper/: gradle-wrapper.properties
mediatR/src/main/java/io/github/mediatR/api/: Bus.java  BusRequest.java  RequestHandler.java
mediatR/src/main/java/io/github/mediatR/core/: BusImpl.java  BusRequestWrapper.java
