plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.minhhien-e'
version = '1.0.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/minhhien-e/MediatR")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
